// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/dotnet-postgres
{
    "name": "Web Starter",
    "dockerComposeFile": "docker-compose.yml",
    "service": "app",
	"workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
	"features": {
		"ghcr.io/devcontainers/features/node:1": {
			"nodeGypDependencies": true,
			"version": "lts",
			"nvmVersion": "latest"
		}
	},
	"mounts": [
        "source=${localWorkspaceFolderBasename}-Frontend-node_modules,target=${containerWorkspaceFolder}/Frontend/node_modules,type=volume",
        "source=${localWorkspaceFolderBasename}-Api-bin,target=${containerWorkspaceFolder}/Api/bin,type=volume",
        "source=${localWorkspaceFolderBasename}-Api-obj,target=${containerWorkspaceFolder}/Api/obj,type=volume"
    ],
    // Configure tool-specific properties.
	// "customizations": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [5000, 5001, 5432],
	// "portsAttributes": {
	//		"5001": {
	//			"protocol": "https"
	//		}
	// }

    "postCreateCommand": "(sudo chown vscode Frontend/node_modules); (sudo chown vscode Api/obj); (sudo chown vscode Api/bin); (dotnet tool install --global dotnet-ef); (cd ./Frontend && npm install); (cd ./Api && dotnet restore)",

    "remoteUser": "vscode",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp",
                "humao.rest-client",
                "Vue.volar"
            ]
        }
    }
}
